
server {
	listen 80;
	server_name confluence.xx.com;
	location / {
		proxy_pass http://172.x.x.xx:8090;
		proxy_redirect default;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 15s;
		proxy_read_timeout 30s;
		proxy_temp_file_write_size 64k;
		proxy_buffer_size 64k;
		proxy_buffers 16 32k;
		proxy_busy_buffers_size 64k;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		add_header Cache-Control no-store; 
		client_max_body_size 300m;
	}
		access_log /var/log/nginx/access_kb.log;
}
